# repositorio2025Fernandez

./: README.md
android_app/MecanicSyncApp/MecanicSync/: build.gradle.kts  settings.gradle.kts
android_app/MecanicSyncApp/MecanicSync/app/: build.gradle.kts
android_app/MecanicSyncApp/MecanicSync/app/src/androidTest/java/com/example/mecanicsync/: ExampleInstrumentedTest.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/: AndroidManifest.xml
android_app/MecanicSyncApp/MecanicSync/app/src/main/java/com/example/mecanicsync/: JetpackComposeApp.kt  MainActivity.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/java/com/example/mecanicsync/clientes/data/: ClienteRepository.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/java/com/example/mecanicsync/clientes/domain/: CreateClienteUseCase.kt  DeleteClienteUseCase.kt  GetClienteByIdUseCase.kt  GetClienteUseCase.kt  GetClientesEnTallerUseCase.kt  UpdateClienteUseCase.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/java/com/example/mecanicsync/core/di/: RetrofitModule.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/java/com/example/mecanicsync/dashboard/data/: DashboardRepository.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/java/com/example/mecanicsync/login/data/: LoginRepository.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/java/com/example/mecanicsync/login/domain/: LoginUseCase.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/java/com/example/mecanicsync/navigation/: appNavigation.kt  navDestination.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/java/com/example/mecanicsync/reparaciones/data/: ReparacionesRepository.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/java/com/example/mecanicsync/reparaciones/domain/: CreateReparacionUseCase.kt  DeleteReparacionUseCase.kt  GetMatriculasUseCase.kt  GetReparacionPorIdUseCase.kt  GetReparacionUseCase.kt  GetReparacionesPorMatriculaUseCase.kt  GetReparacionesVehiculoUseCase.kt  UpdateReparacionesUseCase.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/java/com/example/mecanicsync/tiporeparacion/data/: TipoReparacionCliente.kt  TipoReparacionRepository.kt  TipoReparacionResponse.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/java/com/example/mecanicsync/tiporeparacion/domain/: GetTipoReparacionUseCase.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/java/com/example/mecanicsync/utils/: Constantes.kt
android_app/MecanicSyncApp/MecanicSync/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/MecanicSyncApp/MecanicSync/app/src/test/java/com/example/mecanicsync/: ExampleUnitTest.kt
android_app/MecanicSyncApp/MecanicSync/gradle/: libs.versions.toml
android_app/MecanicSyncApp/MecanicSync/gradle/wrapper/: gradle-wrapper.properties
backend/api/mecanicsync/: pom.xml
backend/api/mecanicsync/src/main/java/com/example/mecanicsync/: MecanicsyncApiApplication.java
backend/api/mecanicsync/src/main/java/com/example/mecanicsync/config/: CorsConfig.java
backend/api/mecanicsync/src/main/java/com/example/mecanicsync/controllers/: ClienteController.java  DashboardController.java  LoginController.java  MarcaController.java  ModeloController.java  ReparacionController.java  TipoReparacionController.java  UsuarioController.java  VehiculoController.java
backend/api/mecanicsync/src/main/java/com/example/mecanicsync/dto/: ClienteDTO.java  DashboardDTO.java  LoginRequest.java  MarcaConModelosDTO.java  MarcaDTO.java  ModeloDTO.java  ReparacionDTO.java  ReparacionesVehiculoDTO.java  UsuarioDTO.java  VehiculoDTO.java  VehiculoInputDTO.java
backend/api/mecanicsync/src/main/java/com/example/mecanicsync/entities/: Cliente.java  Marca.java  Modelo.java  Reparacion.java  Rol.java  TipoReparacion.java  Usuario.java  Vehiculo.java
backend/api/mecanicsync/src/main/java/com/example/mecanicsync/errors/: GlobalExceptionHandler.java
backend/api/mecanicsync/src/main/java/com/example/mecanicsync/repositories/: ClienteRepository.java  MarcaRepository.java  ModeloRepository.java  ReparacionRepository.java  RolRepository.java  TipoReparacionRepository.java  UsuarioRepository.java  VehiculoRepository.java
backend/api/mecanicsync/src/main/resources/: application.properties
backend/api/mecanicsync/src/test/java/com/example/mecanicsync/: MecanicsyncApiApplicationTests.java
backend/api/mecanicsync/src/test/resources/: application.properties
backend/base de datos/: Mecanicsync models.mwb  scriptFernandez.sql
data/: limpiar.py  vehiculos_modelos_limpio.csv
docs/: Presentacionfernandez.pptx
(+73 files in other folders)
